<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">

    <title>Test task</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <style>
      body {
        min-height: 100%;
        font: normal normal 10px Tahoma, Arial, sans-serif;
      }

      .some-block {
        position: relative;
        width: 100%;
        box-sizing: border-box;
      }

      .some-block:after {
        clear: both;
        content: '';
        display: table;
      }

      .some-block h2 {
        font-size: 24px;
        color: #676767;
        text-align: center;
        padding: 20px;
      }

      .some-block .some-block-item {
        display: inline;
      }

      .some-block input[type="radio"], 
      .some-block .some-block-item .some-block-item-content {
        display: none;
      }

      .some-block input[type="radio"]:checked + label {
        background: none;
        color: #b3b3b3;
      }

      .some-block label {
        display: inline-block;
        position: relative;
        vertical-align: bottom;
        box-sizing: border-box;
        padding: 10px 20px;
        line-height: 1.5;
        font-size: 16px;
        background: #dedede;
        cursor: pointer;
      }

      .some-block article h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
      }

      .some-block article p {
        font-size: 14px;
        line-height: 1.5;
        margin: 20px 0 0 0;
      }

      .some-block article p:first-child {
        margin-bottom: 0;
      }

      .some-block .some-block-item .some-block-item-content {
          display: inline;
        display: inline-block;
        overflow: hidden;
        position: relative;
        height: 0;
        width: 0; 
      }

      .some-block .some-block-item .some-block-item-content article {
        box-sizing: border-box;
        display: block;
        position: relative;
        padding: 20px;
        float: left;
        width: 100%;
      }

      .some-block .some-block-item input[type="radio"]:checked ~ .some-block-item-content {
        display: inline; 
      } 

      @media all and (max-width: 768px) {

        .some-block .some-block-item label {
          display: block;
        }

        .some-block .some-block-item .some-block-item-content {
          display: block;
          float: none;
          width: auto;
          height: auto;
        }

        .some-block .some-block-item .some-block-item-content article {
          float: none;
        }

        .some-block .some-block-item .some-block-item-content {
          display: none;
        }

        .some-block .some-block-item input[type="radio"]:checked ~ .some-block-item-content {
          display: block;
        }

      }

    </style>
  </head>
  <body> 

    <section class="some-block">
      <h2>Only CSS Block</h2>
      <div class="some-block-item">
        <input type="radio" name="some-block-group-css" id="some-block-radio-css-1" checked>
        <label for="some-block-radio-css-1">Option 1</label>
        <div class="some-block-item-content">
          <article>
            <h3>Some title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, odit, quia hic ipsam laboriosam dignissimos suscipit eligendi! Aspernatur, ad, suscipit officiis repellat consequuntur quod quibusdam sint nobis magnam voluptates veritatis?</p>
          </article>
        </div>
      </div>
      <div class="some-block-item">
        <input type="radio" name="some-block-group-css" id="some-block-radio-css-2">
        <label for="some-block-radio-css-2">Option 2</label>
        <div class="some-block-item-content">
          <article>
            <h3>Some title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, doloremque maiores excepturi iste porro cumque rem praesentium illo labore error quasi magni cupiditate rerum sequi dolores architecto consectetur harum soluta neque placeat culpa nesciunt molestias quam facilis ipsum ab aspernatur ut similique aperiam nemo tempore earum esse repellat provident eum blanditiis tempora molestiae! Optio, asperiores neque nam reiciendis ad rerum.</p>
          </article>
        </div>
      </div>
      <div class="some-block-item">
        <input type="radio" name="some-block-group-css" id="some-block-radio-css-3" />
        <label for="some-block-radio-css-3">Option 3</label>
        <div class="some-block-item-content">
          <article>
            <h3>Some title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, ipsum ratione eos voluptates unde ut sint maiores nobis iste odit. Maiores, voluptatum, dolorem, deleniti debitis est ea numquam nesciunt in rerum fuga neque quas laudantium quo laboriosam doloremque nemo ab itaque aliquid accusamus accusantium veritatis consectetur necessitatibus iure soluta blanditiis facere quam aperiam suscipit obcaecati voluptatem tempore delectus temporibus culpa!</p>
            <p>Repellendus, maiores at itaque soluta voluptatum est iusto dolor ex fuga animi debitis necessitatibus consectetur. Dignissimos, optio, saepe, quos dolorum pariatur voluptatum quasi eveniet ipsam fugit accusantium voluptate ducimus cupiditate ullam nostrum unde eaque necessitatibus maxime sunt incidunt aliquid accusamus.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="some-block-async" class="some-block">
      <h2>CSS + JS Block</h2>
      <div class="some-block-item">
        <input type="radio" name="some-block-group" id="some-block-radio-1" checked>
        <label for="some-block-radio-1">Option 1</label>
        <div class="some-block-item-content">
          <article>
            <h3>Some title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, odit, quia hic ipsam laboriosam dignissimos suscipit eligendi! Aspernatur, ad, suscipit officiis repellat consequuntur quod quibusdam sint nobis magnam voluptates veritatis?</p>
          </article>
        </div>
      </div>
      <div class="some-block-item">
        <input type="radio" name="some-block-group" id="some-block-radio-2">
        <label for="some-block-radio-2">Option 2</label>
        <div class="some-block-item-content">
          <article></article>
        </div>
      </div>
      <div class="some-block-item">
        <input type="radio" name="some-block-group" id="some-block-radio-3" />
        <label for="some-block-radio-3">Option 3</label>
        <div class="some-block-item-content">
          <article></article>
        </div>
      </div>
    </section>

    <script>
      var path = location.pathname.substring(0, location.pathname.lastIndexOf('/')),
          section = document.querySelector('#some-block-async'),
          nodeList = section.querySelectorAll('#some-block-async input[type="radio"][name="some-block-group"]'),
          nodeArticles = section.querySelectorAll('#some-block-async article'),
          list = Array.prototype.slice.call(nodeList);
          articles = Array.prototype.slice.call(nodeArticles);

      function request(options) {
        var req = new XMLHttpRequest();

        options = options || {};

        req.onreadystatechange = function() {
          if (req.readyState === 4 && [0, 200].indexOf(req.status) !== -1 && typeof options.callback === 'function') {
            options.callback(req.responseText);
          }
        };

        req.open("GET", options.url, true);
        req.setRequestHeader('Content-Type', 'text/html');
        req.send(null);
      }

      for(var i = 0, length = list.length; i < length; i++) {
        list[i].addEventListener('change', (function() {
          var j = i + 1,
              isContentLoaded = j === 1;

          return function() {
            if(!!isContentLoaded || !this.checked) {
              return;
            }

            request({
              url: path + '/content-' + j + '.html',
              callback: function(data) {
                articles[j - 1].innerHTML = data;

                isContentLoaded = true; 
              }
            }); 
          };
        }()));
      } 

     </script>
   </body>
</html>
